spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
# This ensures that the default HTML template resolver of Thymeleaf has
# priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
